{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=(local);Database=BDReportes;User Id=sa;Password=azul;"
  },
  "AllowedHosts": "*"
}
